//Tarea 2

// db.articulos.drop()
// db.createCollection("articulos")
// db.articulos.insertMany([
//    {
//       _id: 1,
//       nombre: 'MULTIFUNCION HP DESKJET 2675',
//       rubro: 'impresora',
//       precio: 3000,
//       stock: 20
//    },
//    {
//       _id: 2,
//       nombre: 'MULTIFUNCION EPSON EXPRESSION XP241',
//       rubro: 'impresora',
//       precio: 3700,
//       stock: 5
//    },
//    {
//       _id: 3,
//       nombre: 'LED 19 PHILIPS',
//       rubro: 'monitor',
//       precio: 4500,
//       stock: 2
//    },
//    {
//       _id: 4,
//       nombre: 'LED 22 PHILIPS',
//       rubro: 'monitor',
//       precio: 5700,
//       stock: 4
//    },
//    {
//       _id: 5,
//       nombre: 'LED 27 PHILIPS',
//       rubro: 'monitor',
//       precio: 12000,
//       stock: 1
//    },
//    {
//       _id: 6,
//       nombre: 'LOGITECH M90',
//       rubro: 'mouse',
//       precio: 300,
//       stock: 4
//    }
// ])


// db.articulos.find().sort({nombre: 1})

// db.articulos.count()

// db.articulos.find({}, {_id: 1, nombre: 1}).limit(2)

// db.articulos.find({rubro: 'impresora'}, {_id: 0, nombre: 1, precio: 1})

// db.articulos.find({rubro: 'impresora', precio: {$gte: 3500}}, {_id: 1, nombre: 1, precio: 1, stock: 1}).toArray()

// db.articulos.find({rubro: 'monitor'}, {_id: 0, nombre: 1, precio: 1}).sort({precio: 1})

// db.articulos.updateOne({nombre: 'LOGITECH M90'}, {$set: {precio: 500}})

// db.articulos.updateOne({_id: 6}, {$set: {stock: 0}})

// db.articulos.updateOne({_id: 6}, {$set: {proveedores: ['Martinez','Gutierrez']}})

// db.articulos.updateOne({_id: 6}, {$unset: {proveedores: ""}})

// db.articulos.count()

// db.articulos.updateMany({rubro: "monitor"}, {$set: {stock: 0}})

// db.articulos.updateMany({stock: 0}, {$set: {pedir: true}})

// db.articulos.updateMany(
//    {},
//    { $unset: { pedir: "" } }
// )


